#JDBC   properties
spring.datasource.url=jdbc:postgresql://ec2-52-45-14-227.compute-1.amazonaws.com:5432/d3qtkehvjo1ig6?serverTimezone=UTC
spring.datasource.username=iuxomjuqeccqpj
spring.datasource.password=b2b3b19dec380ff18599f01c5b93290dadba0b4283be00e965f4051d56280ea5

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Tomcat Port
server.port=80



debug=false





