#JDBC   properties
spring.datasource.url=jdbc:mysql://localhost:3306/usis
spring.datasource.username=root
spring.datasource.password=

#Tomcat Port
server.port = 7070

debug=true




#HQL trace

spring.jpa.properties.hibernate.format_sql=true


#spring password
#spring.security.user.name=a
#spring.security.user.password=a







